# Environmental Variables used by docker-compose.yml for thebiTfrost 2.0 app
#

# PostgREST env vars
# PGRST_AUTH_ROLE=
# PGRST_AUTH_PASSWORD=
# PGRST_DB_URI=
# PGRST_DB_SCHEMA=
# PGRST_DB_ANON_ROLE=
# PGRST_SERVER_PROXY_URI="http://127.0.0.1:3000/"
# PGRST_JWT_SECRET=
# PGRST_ROLE_CLAIM_KEY=
# PGRST_PORT=
# PGRST_ADMIN_SERVER_PORT=

# MySQL env vars
MYSQL_ROOT_PASSWORD=TestInstance
MYSQL_USER=webuser
MYSQL_DATABASE=bitfrost
MYSQL_PASSWORD=BItFROST
DB_PORT=3306

# BItFROST 2.0 web app env vars
APP_PORT_HTTP=8085
APP_PORT_HTTP=8444

# Webhook env vars
WEBHOOK_PORT=3007
